:root{
  --bg:#0b1021;
  --card:#11162b;
  --text:#e8eefc;
  --muted:#9fb3d9;
  --link:#8ab4ff;
  --accent:#58d5a6;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif}
a{color:var(--link);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:960px;margin:0 auto;padding:24px}
nav{display:flex;gap:16px;flex-wrap:wrap;align-items:center;justify-content:flex-start;padding:16px 0}
nav a{padding:8px 12px;border-radius:999px;background:rgba(255,255,255,.06)}
nav a[aria-current="page"]{background:var(--accent);color:#0a0a0a}
.header{background:linear-gradient(90deg,#1a2143, #0b1021)}
.hero{padding:56px 0}
.hero h1{font-size:clamp(28px,6vw,48px);line-height:1.2;margin:0 0 8px}
.hero p{max-width:60ch;color:var(--muted);margin:0}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.card{background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:16px;box-shadow:0 6px 20px rgba(0,0,0,.25)}
.card h3{margin:0 0 6px}
.footer{padding:24px 0;color:var(--muted);border-top:1px solid rgba(255,255,255,.1);margin-top:24px}
img{max-width:100%;height:auto;border-radius:12px;border:1px solid rgba(255,255,255,.08)}
form input, form textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0c1226;color:var(--text)}
form textarea{min-height:160px;resize:vertical}
button{padding:10px 14px;border:0;border-radius:10px;background:var(--accent);color:#0b1021;font-weight:600;cursor:pointer}
button:hover{filter:brightness(1.05)}
.small{font-size:.9rem;color:var(--muted)}
