<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>404 – Page Not Found</title>
  <meta name="description" content="A fast, hand-editable HTML site on GitHub Pages." />
  <meta property="og:title" content="404 – Page Not Found" />
  <meta property="og:description" content="A fast, hand-editable HTML site on GitHub Pages." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/hero.svg" />
  <link rel="icon" href="/assets/images/hero.svg" />
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <div id="site-header"></div>
  <main>
    <div class="container">
      <h1>404</h1><p>That page doesn’t exist. Try the navigation above.</p>
    </div>
  </main>
  <div id="site-footer"></div>
  <script>
    Promise.all([
      fetch('/partials/header.html').then(r=>r.text()).then(t=>document.getElementById('site-header').innerHTML=t),
      fetch('/partials/footer.html').then(r=>r.text()).then(t=>document.getElementById('site-footer').innerHTML=t)
    ]);
  </script>
</body>
</html>
