<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About – Your Site</title>
  <meta name="description" content="A fast, hand-editable HTML site on GitHub Pages." />
  <meta property="og:title" content="About – Your Site" />
  <meta property="og:description" content="A fast, hand-editable HTML site on GitHub Pages." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/hero.svg" />
  <link rel="icon" href="/assets/images/hero.svg" />
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <div id="site-header"></div>
  <main>
    <div class="container">
      <h1>About Us</h1>
<p>Our mission is to transform everyday waste into clean, accessible energy for institutions around the world.</p>
<ul>
  <li>Engineer compact, solar-powered biodiesel systems</li>
  <li>Convert waste cooking oil into high-quality biodiesel</li>
  <li>Reduce reliance on fossil fuels</li>
  <li>Support circular economy goals and ESG targets</li>
</ul>
<blockquote><em>"Turning waste into energy, faster than your coffee break."</em></blockquote>
    </div>
  </main>
  <div id="site-footer"></div>
  <script>
    Promise.all([
      fetch('/partials/header.html').then(r=>r.text()).then(t=>document.getElementById('site-header').innerHTML=t),
      fetch('/partials/footer.html').then(r=>r.text()).then(t=>document.getElementById('site-footer').innerHTML=t)
    ]);
  </script>
</body>
</html>
