<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact – Your Site</title>
  <meta name="description" content="A fast, hand-editable HTML site on GitHub Pages." />
  <meta property="og:title" content="Contact – Your Site" />
  <meta property="og:description" content="A fast, hand-editable HTML site on GitHub Pages." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/hero.svg" />
  <link rel="icon" href="/assets/images/hero.svg" />
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <div id="site-header"></div>
  <main>
    <div class="container">
      <h1>Contact</h1>
<p>Have a question? Fill this form (static demo) or email us at <a href="mailto:hello@example.com">hello@example.com</a>.</p>
<form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
  <input type="hidden" name="form-name" value="contact">
  <p><label>First Name*<br><input required type="text" name="first" /></label></p>
  <p><label>Last Name<br><input type="text" name="last" /></label></p>
  <p><label>Company Name*<br><input required type="text" name="company" /></label></p>
  <p><label>Email Address*<br><input required type="email" name="email" /></label></p>
  <p><label>Subject<br><input type="text" name="subject" /></label></p>
  <p><label>Message*<br><textarea required name="message"></textarea></label></p>
  <p><button type="submit">Send</button></p>
  <p class="small">This is a static form. Connect it to your preferred form backend (Netlify Forms, Formspree, etc.)</p>
</form>
    </div>
  </main>
  <div id="site-footer"></div>
  <script>
    Promise.all([
      fetch('/partials/header.html').then(r=>r.text()).then(t=>document.getElementById('site-header').innerHTML=t),
      fetch('/partials/footer.html').then(r=>r.text()).then(t=>document.getElementById('site-footer').innerHTML=t)
    ]);
  </script>
</body>
</html>
